# prime: https://computingforgeeks.com/setup-sway-tiling-window-manager-on-fedora-with-waybar/

- name: Install Sway operation dependencies
  ansible.builtin.dnf:
    name:
      - feh
      - fira-code-fonts
      - fontawesome-fonts
      - powerline-fonts
      - light
      - mako
      - ncmpcpp
      - pavucontrol
      - ranger
      - rofi
      - swaylock
      - waybar
      - wl-clipboard
      - mpc
      - mpv
      - grim
      - slurp
    state: latest
  become: true

# - mpd
# - termite
