- name: Install Sway operation dependencies
  ansible.builtin.dnf:
    name:
      - feh
      - fira-code-fonts
      - fontawesome-fonts
      - powerline-fonts
      - light
      - mako
      - ncmpcpp
      - pavucontrol
      - ranger
      - rofi
      - swaylock
      - termite
      - waybar
      - wl-clipboard
      - mpc
      # - mpd
      - mpv
      - grim
      - slurp
    state: latest
  become: true
